# 📦 Conexión a MongoDB
MONGO_URI=mongodb://localhost:27017/bantx

# 🌐 Servidor Backend
PORT=5000
FRONTEND_URL=http://localhost:5173

# 🔐 Claves de autenticación
JWT_SECRET=mi_secreto_jwt
REFRESH_SECRET=otra_clave_super_segura
ADMIN_SECRET=SuperClave1234

# 📧 MailSlurp para correos (no necesitas EMAIL_USER ni PASS)
MAILSLURP_API_KEY=d6a3de477dedc471a62b49c67d99f6dd0d733631687b629164b5ff99e5fd1fc

# 🚀 Simulando producción aunque estemos localmente
NODE_ENV=production
